spring.application.name= byte-services
server.port= 8001

spring.datasource.url=jdbc:mysql://localhost:3306/bytes
spring.datasource.username=root
spring.datasource.password=NtrD3c123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update